.three-col-wrapper {
    color: black;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
@media only screen and (max-width:992px){
    .three-col-wrapper{
        grid-template-columns: 1fr;
        grid-row-gap: 7rem;
    }
}
.thee-col-wrapper__item {
    background: #f6b5ce;
    border-radius: 15px;
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}


.three-col-wrapper__title {
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
    margin-bottom: 15px;
}

.three-col-wrapper__subtitle {
    font-weight: 300;
}

.three-col-wrapper__price {
    color: green;
    font-size: 35px;
    font-weight: bold;
    line-height: 50px;
}

.three-col-wrapper__text {
    font-size: 14px;
    line-height: 25px;
    margin-bottom: auto;
}
.btn-info {
    text-align: center;
}

.btn-info a {
    color: black;
    border-radius: 30px;
    font-weight: bold;
    font-size: 20px;
}
.three-col-wrapper__text ul {
    padding-left: 19px;
    text-align: left;
    font-size: 14px;
    line-height: 20px;
    list-style: none;
    padding: 0;
}
.three-col-wrapper__text ul li {
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-column-gap: 6px;
  margin-bottom: 9px;
}
.three-col-padding{
  padding:0;
  
}
@media only screen and (max-width:992px){
  .three-col-padding{
    padding-left:15px;
    padding-right:15px;
  }
}